user nobody;
worker_processes auto;

error_log /var/log/nginx/error.log;
pid	/var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include	mime.types;
	default_type	application/octet-stream;
	access_log 	/var/log/nginx/access.log;
	sendfile	on;
	keepalive_timeout 65;

	upstream app {
		server 10.0.10.2:8000 max_fails=1 fail_timeout=60s;
		server 10.0.10.4:8000 max_fails=1 fail_timeout=60s;
	}

	server {
		location / {
			proxy_pass http://app;
			proxy_connect_timeout 1s;
			proxy_next_upstream error timeout;
		}
	}
}
